product=\u5149\u5b66\u8bbe\u8ba1\u4ea7\u54c1\u5e93
softwares=SG99,AMP2000,OTS,3DView
shareFileHost=192.168.31.232
shareFilePath=windchill
shareFileHost.userName=Administrator
shareFileHost.password=Ptc2012

			